[1;32m---------------------------------------------------------------
[1;32m|                      DKOP-Pizza-Palace                      |
[1;32m|                       191 Fayette St.                       |
[1;32m|                   Martinsville, VA 24112                    |
[1;32m|                  01/19/2021 at 09:43:00 AM                  |
---------------------------------------------------------------
[1;32m ----------------------- Current Order ------------------------ [0m
1. [33mMedium, 6 topping Thick crust pizza                 18.99 
2. [33mXLarge, 6 topping Regular crust pizza               19.99 
[1;32m -------------------------------------------------------------- [0m
                                             Subtotal: 40.98 
                                                   Tax: 2.17 
                                                Total: 43.15 
[1;32m---------------------------------------------------------------
[1;32m|               Thank you for ordering from us!               |
[1;32m|                We hope to see you again soon!               |
[1;32m---------------------------------------------------------------
